# Enable pbcopy and goodness.
# set -g default-command "reattach-to-user-namespace -l zsh"

# Leader
unbind C-b
set -g prefix C-a

# Bindings
bind-key r source-file ~/.tmux.conf

bind j select-pane -D
bind k select-pane -U
bind h select-pane -L
bind l select-pane -R

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -selection clipboard"

bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r H resize-pane -L 5
bind -r L resize-pane -R 5

bind | split-window -h -c "#{pane_current_path}"
bind - split-window -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Colors
set -g pane-border-style fg=white
set -g pane-active-border-style "fg=cyan,bg=cyan"
