# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/.dotfiles

# your project folder that we can `c [tab]` to
export PROJECTS=~/code

# source every .zsh file in this rep
for config_file ($ZSH/**/*.zsh) source $config_file

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

export EDITOR=vim
# vi-mode
bindkey -v

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# Bash autocomplete integration
autoload -U +X bashcompinit && bashcompinit

# load every completion after autocomplete loads
for config_file ($ZSH/**/completion.zsh) source $config_file

# AWS CLI autocompletion
source /usr/local/share/zsh/site-functions/_aws

#direnv
eval "$(direnv hook zsh)"

# coreutils
export PATH="/usr/local/opt/coreutils/libexec/gnubin:$PATH"
export MANPATH="/usr/local/opt/coreutils/libexec/gnuman:$MANPATH"

# my bins
export PATH="$HOME/bin:$PATH"

# terraform autocomplete - move this
complete -o nospace -C /usr/local/bin/terraform terraform

###start-marker|{"name":"orcsource","description":"Allows Outreach specific shell hooks"}
source "$HOME/.outreach/outreachrc.sh"
###end-marker
